<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.micky.sharemywod.PostWorkout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of workout"
        android:paddingTop="25dp"
        android:id="@+id/nameField"
        />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_below="@id/nameField"
        android:layout_marginTop="15dp"></ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/list"
        android:id="@+id/addRowButton"
        android:text="Add exercise"
        android:onClick="addExercise"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additional information"
        android:layout_below="@+id/addRowButton"
        android:paddingTop="25dp"
        android:id="@+id/info"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true"
        android:text="Share workout"
        android:onClick="shareWorkout"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>

</RelativeLayout>
