<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Exercise"
        android:textColor="#090f19"
        android:textSize="16sp"
        android:background="#4286f4"
        android:padding="10dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/exerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="16dp"
      />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:id="@+id/amountandsets">

        <EditText
            android:id="@+id/exerciseAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="Amount"
            android:inputType="number" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtons">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reps"
                android:id="@+id/sets"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seconds"
                android:id="@+id/seconds"/>
        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sets"
            android:inputType="number"
            android:id="@+id/exerciseSets"
          />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additional information"
        android:layout_marginTop="10dp"
        android:id="@+id/additionalInfo"/>



</LinearLayout>